# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

# default:
#   before_script:
#     - "pip install pipenv"

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  image: docker:dind
  services:
    - docker:dind
  script:
    - echo "Building a docker image..."
    - docker build -t $IMAGE_TAG .
    - echo "$DOCKER_REGISTRY_PASSWORD" | docker login -u $DOCKER_REGISTRY_USER --password-stdin
    - docker tag $IMAGE_TAG vscdr/$IMAGE_TAG:$CI_COMMIT_BRANCH
    - docker push vscdr/$IMAGE_TAG:$CI_COMMIT_BRANCH
    - echo "Image built and pushed on DockerHub"


unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  image: python:3.8
  script:
    - echo "Running unit tests..."
    - pip install -r requirements.txt
    - python -m unittest discover
    - echo "All tests passed"

lint-test-job:   # This job also runs in the test stage.
  stage: test    # It can run at the same time as unit-test-job (in parallel).
  script:
    - echo "Linting code..."
    - echo "No lint issues found."

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  image: docker:dind
  environment: production
  services:
    - docker:dind
  script:
    - echo "Deploying application..."
    - echo "Pushing to Gitlab Registry"
    - echo "$CI_REGISTRY_PASSWORD" | docker login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
    - docker build -t registry.gitlab.com/vladshubin2k4/flask-project-01 .
    - docker push registry.gitlab.com/vladshubin2k4/flask-project-01
    - echo "Application successfully deployed."
